Requirement already satisfied: azure-ai-documentintelligence in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (1.0.0b4)
Requirement already satisfied: isodate>=0.6.1 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from azure-ai-documentintelligence) (0.7.2)
Requirement already satisfied: azure-core>=1.30.0 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from azure-ai-documentintelligence) (1.32.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from azure-ai-documentintelligence) (4.12.2)
Requirement already satisfied: requests>=2.21.0 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from azure-core>=1.30.0->azure-ai-documentintelligence) (2.32.3)
Requirement already satisfied: six>=1.11.0 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from azure-core>=1.30.0->azure-ai-documentintelligence) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-documentintelligence) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-documentintelligence) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-documentintelligence) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\navinparmar\source\repos\multimodal-rag-code-execution\.conda\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-documentintelligence) (2025.1.31)
